C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\4.104.csproj.AssemblyReference.cache
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\4.104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\4.104.AssemblyInfoInputs.cache
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\4.104.AssemblyInfo.cs
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\4.104.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\4.104\4.104\bin\Debug\net6.0\4.104.exe
C:\Users\user\source\repos\4.104\4.104\bin\Debug\net6.0\4.104.deps.json
C:\Users\user\source\repos\4.104\4.104\bin\Debug\net6.0\4.104.runtimeconfig.json
C:\Users\user\source\repos\4.104\4.104\bin\Debug\net6.0\4.104.dll
C:\Users\user\source\repos\4.104\4.104\bin\Debug\net6.0\4.104.pdb
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\4.104.dll
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\refint\4.104.dll
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\4.104.pdb
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\4.104.genruntimeconfig.cache
C:\Users\user\source\repos\4.104\4.104\obj\Debug\net6.0\ref\4.104.dll
